# samples

TestSagaBatchProducer/: TestSagaBatchProducer.sln
TestSagaBatchProducer/TestSagaBatchProducer/: BatchSubmitter.cs  IBatchSubmitter.cs  Program.cs  TestSagaBatchProducer.csproj  Worker.cs  appsettings.json
TestSagaBatchProducer/TestSagaBatchProducer/Contracts/: BatchSubmitted.cs
TestSagaBatchProducer/TestSagaBatchProducer/Models/: ConfigurationAppSettings.cs
TestSagaBatchProducer/TestSagaBatchProducer/Properties/: launchSettings.json
TestSagaStateMachine/: TestSagaStateMachine.sln
TestSagaStateMachine/TestSagaStateMachine/: Program.cs  TestSagaStateMachine.csproj  appsettings.json
TestSagaStateMachine/TestSagaStateMachine/Consumers/: ConsumerAnchor.cs  SubmitBatchConsumer.cs
TestSagaStateMachine/TestSagaStateMachine/Contracts/: BatchReceived.cs  BatchRejected.cs  SubmitBatch.cs
TestSagaStateMachine/TestSagaStateMachine/Models/: ConfigurationAppSettings.cs
TestSagaStateMachine/TestSagaStateMachine/Properties/: launchSettings.json
TestSagaStateMachine/TestSagaStateMachine/StateMachines/: BatchState.cs  BatchStateStateMachine.cs  StateMachineAnchor.cs
